{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "2e6CGscS",
  "children": [
    {
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "rdjNsNcW",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "VXdxp3qM",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 90,
              "anchorMin": {
                "x": 1,
                "y": 0.5
              },
              "anchorMax": {
                "x": 1,
                "y": 0.5
              },
              "pivot": {
                "x": 1,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -30,
                "y": 15
              },
              "sizeDelta": {
                "x": 30,
                "y": 30
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "2dwx88lny2t-mgctluht-todfgsnoa3q",
                "filePath": "Assets\\Sprites\\Shapes\\ShadowTriangleRounded.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": true,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "isApplyAnimation": false,
              "animationAtlasID": null,
              "animationFrameRate": 30,
              "animationLoop": true
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "ExpandIcon",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "Bn01tXwm",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0,
                "y": 0.5
              },
              "pivot": {
                "x": 0,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 10,
                "y": 0
              },
              "sizeDelta": {
                "x": 60,
                "y": 35
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "EXPAND",
              "key": "",
              "font": "Default",
              "fontSize": 22,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#FFFFFF",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": true,
              "shadowColor": "#ffffff",
              "shadowOffset": {
                "x": 0.25,
                "y": 0.25
              },
              "gradient": 0,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "outline": false,
              "outlineColor": "#000000",
              "outlineAlpha": 1,
              "outlineOffset": 1
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Text",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_entityName": "AlertMenuIcon",
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "XdtTzrYf",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": false,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": false,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 1,
                "y": 1
              },
              "anchoredPosition": {
                "x": 20,
                "y": 17
              },
              "sizeDelta": {
                "x": 50,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "te8d0lxota-mincvh8o-z811cyv93xg",
                "filePath": "Assets\\Sprites\\UIComponents\\Icons\\RedDotIcon.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFCCCC",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "isApplyAnimation": false,
              "animationAtlasID": null,
              "animationFrameRate": 30,
              "animationLoop": true
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 1
          },
          "anchorMax": {
            "x": 0,
            "y": 1
          },
          "pivot": {
            "x": 0,
            "y": 1
          },
          "anchoredPosition": {
            "x": 10,
            "y": -15
          },
          "sizeDelta": {
            "x": 120,
            "y": 54
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "5eq0d02zv5k-mpaoiyf8-77v261e0uut",
            "filePath": "Assets\\Sprites\\SquareRounded128.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#5C5C5C",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 169,
            "g": 169,
            "b": 169,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {
          "PROP_45691568": {
            "type": "CustomEnum90516480",
            "value": "E22329838"
          }
        },
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "ExpandButton",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "ROrbGBub",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "n4sIqRQr",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": -1
              }
            },
            "alpha": 25,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "5eq0d02zv5k-mpaoiyf8-77v261e0uut",
                "filePath": "Assets\\Sprites\\SquareRounded128.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#000000",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "isApplyAnimation": false,
              "animationAtlasID": null,
              "animationFrameRate": 30,
              "animationLoop": true
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "BG",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "jHihOOZ7",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 10000,
                "y": 9999
              }
            },
            "alpha": 0,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "4fea53c19488f972a3e911c826b1bea7",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {
              "PROP_45691568": {
                "type": "CustomEnum90516480",
                "value": "E20488865"
              }
            },
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "CloseButton",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UILayoutEntityV2",
            "resourceId": ""
          },
          "_entityId": "IAq9aAeV",
          "children": [
            {
              "_entityName": "NewsSlot",
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "US3OTVyf",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -110,
                    "y": 222
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 25,
                "priority": 0,
                "text": {
                  "value": "   ",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  },
                  "gradient": 0,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "outline": false,
                  "outlineColor": "#000000",
                  "outlineAlpha": 1,
                  "outlineOffset": 1
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_tag": {
                "type": "UIButtonEntity",
                "resourceId": ""
              },
              "_entityId": "W2wgbX7J",
              "children": [
                {
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "MzqIMskf",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 3
                      },
                      "sizeDelta": {
                        "x": 58,
                        "y": 62
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "9ee0621c5c8dfc208c81ca202eb4caa4",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/FF_WS_Clothes.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#ffffff",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "isApplyAnimation": false,
                      "animationAtlasID": null,
                      "animationFrameRate": 30,
                      "animationLoop": true
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_entityName": "Icon",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "droVuA6c",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": -8
                      },
                      "sizeDelta": {
                        "x": 115,
                        "y": 40
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "COLLECTION",
                      "key": "HUD_COLLECTION_BUTTON",
                      "font": "Default",
                      "fontSize": 22,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#ffffff",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": true,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      },
                      "gradient": 0,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "outline": false,
                      "outlineColor": "#000000",
                      "outlineAlpha": 1,
                      "outlineOffset": 1
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_entityName": "Text",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -110,
                    "y": 112
                  },
                  "sizeDelta": {
                    "x": 100,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0,
                "button": {
                  "spriteName": {
                    "fileId": "3cf4tu5o4v5-mbhqq60r-mcgu54jdbo",
                    "filePath": "Assets\\Sprites\\ShadowSquareRounded.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "normal": "#666666",
                  "highlight": "#e2a222",
                  "pressed": "#C5C5C5",
                  "disabled": "#494949",
                  "onClicks": [],
                  "enableBorderImage": true,
                  "clickHandlers": [],
                  "disableCollider": false,
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudButtonWidget": {
                  "PROP_45691568": {
                    "type": "CustomEnum90516480",
                    "value": "E53478376"
                  }
                },
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "CollectionButton",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": 0
              }
            },
            "alpha": 100,
            "priority": 0,
            "layout": {
              "enable": true,
              "type": "grid",
              "corner": 0,
              "offset": {
                "up": 5,
                "down": 0,
                "left": 5,
                "right": 5
              },
              "space": {
                "x": 5,
                "y": 10
              },
              "size": {
                "x": 100,
                "y": 100
              },
              "constraint": 1,
              "direction": 1,
              "fixedRowCount": 5,
              "fixedColumnCount": 2,
              "tableOffset": {
                "up": 0,
                "down": 0,
                "left": 0,
                "right": 0
              },
              "tableSpace": 0,
              "sortType": 0,
              "ignoreInactive": false
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLayout": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Layout",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 1
          },
          "anchorMax": {
            "x": 0,
            "y": 1
          },
          "pivot": {
            "x": 0,
            "y": 1
          },
          "anchoredPosition": {
            "x": 10,
            "y": -75
          },
          "sizeDelta": {
            "x": 330,
            "y": 555
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "ExpandTools",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    },
    {
      "_tag": {
        "type": "UIButtonEntity",
        "resourceId": ""
      },
      "_entityId": "n75iyoNH",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "z9jslMgf",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 4
              },
              "sizeDelta": {
                "x": 64,
                "y": 64
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "c57b6e05261ea546542a6b002a56c725",
                "filePath": "lib://fftextures/WorkshopIconLibrary/Icon_Chat_Speaker.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "isApplyAnimation": false,
              "animationAtlasID": null,
              "animationFrameRate": 30,
              "animationLoop": true
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Icon",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "NDl0DdSM",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0
              },
              "anchoredPosition": {
                "x": 0,
                "y": -10
              },
              "sizeDelta": {
                "x": 115,
                "y": 40
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "NEWS",
              "key": "HUD_MAIL_BUTTON",
              "font": "Default",
              "fontSize": 22,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#ffffff",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": true,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              },
              "gradient": 0,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "outline": false,
              "outlineColor": "#000000",
              "outlineAlpha": 1,
              "outlineOffset": 1
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Text",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "nX4dp9nD",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": false,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": false,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 1,
                "y": 1
              },
              "anchoredPosition": {
                "x": 15,
                "y": 10
              },
              "sizeDelta": {
                "x": 60,
                "y": 60
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "te8d0lxota-mincvh8o-z811cyv93xg",
                "filePath": "Assets\\Sprites\\UIComponents\\Icons\\RedDotIcon.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFCCCC",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "isApplyAnimation": false,
              "animationAtlasID": null,
              "animationFrameRate": 30,
              "animationLoop": true
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "AlertMailIcon",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 1
          },
          "anchorMax": {
            "x": 0,
            "y": 1
          },
          "pivot": {
            "x": 0,
            "y": 1
          },
          "anchoredPosition": {
            "x": 15,
            "y": -80
          },
          "sizeDelta": {
            "x": 100,
            "y": 100
          }
        },
        "alpha": 100,
        "priority": 0,
        "button": {
          "spriteName": {
            "fileId": "3cf4tu5o4v5-mbhqq60r-mcgu54jdbo",
            "filePath": "Assets\\Sprites\\ShadowSquareRounded.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "normal": "#666666",
          "highlight": "#e2a222",
          "pressed": "#C5C5C5",
          "disabled": "#494949",
          "onClicks": [],
          "enableBorderImage": true,
          "clickHandlers": [],
          "disableCollider": false,
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "reverse": {
            "x": false,
            "y": false
          },
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudButtonWidget": {
          "PROP_45691568": {
            "type": "CustomEnum90516480",
            "value": "E30239622"
          }
        },
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "MailButton",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 750,
        "y": 375
      },
      "sizeDelta": {
        "x": 1500,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "i0ejp3nivh-ms3w01ax-wcccjtifyhs",
      "filePath": "Assets\\Scripts\\HUDs\\Menu\\MenuHUDControl.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_entityName": "Menu",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 0,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.18.4494106","c":{"FF":5001},"s":100}