import "Map.fcc" as Map
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

static graph ActionController {
    _RegisteredActions Map<int, bool> = Map<int, bool>{}

    func RegisterAction(actionType int) {
        LogInfo("[ControllerManager][ActionRegistry] Registered action: " + actionType)

        _RegisteredActions[actionType] = true
    }

    func IsActionRegistered(actionType int) bool {
        LogInfo("[ControllerManager][ActionRegistry] Checking if action is registered: " + actionType)

        if Map.ContainKey(_RegisteredActions, actionType) {
            return _RegisteredActions[actionType]
        }
        return false
    }
}
